{
  "name": "chat-bot",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bikilone.github.io/chat-bot",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.16.3",
    "gh-pages": "^2.0.1",
    "nodemon": "^1.17.5",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io-react": "^1.2.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "client": "react-scripts start",
    "server": "nodemon index.js",
    "deploy": "npm run build && gh-pages -d build"
  }
}
